
spring.application.name=clinic-service-api-gateway
#For Random Port number we will give 0 
server.port=8766
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/

spring.zipkin.sender.type=rabbit